apiVersion : apps/v1
kind: Deployment
metadata:
  name: "akscluster-e715"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "akscluster-e715"
  template:
    metadata:
      labels:
        app: "akscluster-e715"
    spec:
      containers:
        - name: "akscluster-e715"
          image: "containernew.azurecr.io/akscluster"
          ports:
          - containerPort: 80